<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#EBEBEB"
    android:orientation="vertical" >
        <TextView 
        android:id="@+id/tv_license_plate_number_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_parking_name_parking_detail"
         android:layout_below="@+id/tv_license_plate_number_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_parking_number_parking_detail"
        android:layout_below="@+id/tv_parking_name_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_car_type_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_parking_number_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_parking_type_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_car_type_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_location_number_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_parking_type_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
        <TextView 
        android:id="@+id/tv_expense_standard_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_number_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_start_time_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_expense_standard_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
       <TextView 
        android:id="@+id/tv_leave_time_parking_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_start_time_parking_detail"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left"
        android:textSize="15sp"/>
        <LinearLayout
        android:id="@+id/linear_button_sparking_detail"
        android:layout_below="@+id/tv_leave_time_parking_detail"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <Button 
              android:id="@+id/bt_confirm_leaving"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="#E94509"
              android:text="确认离场" />
            <Button 
              android:id="@+id/bt_cancel_leaving"
              android:background = "@drawable/ic_ok"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:textColor="#E94509"
              android:text="取消" />
    </LinearLayout>
</RelativeLayout>