<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:weightSum="6" >
        <TableRow
            android:id="@+id/letterTableRow1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:id="@+id/letterButtonA"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/A"/>
            <Button
                android:id="@+id/letterButtonB"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/B"/>
             <Button
                android:id="@+id/letterButtonC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/C"/>
            <Button
                android:id="@+id/letterButtonD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/D"/>
            <Button
                android:id="@+id/letterButtonE"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/E"/>
            
        </TableRow>

        <TableRow
            android:id="@+id/letterTableRow2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:id="@+id/letterButtonF"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/F"/>
             <Button
                android:id="@+id/letterButtonG"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/G"/>
             <Button
                android:id="@+id/letterButtonH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/H"/>
             <Button
                android:id="@+id/letterButtonI"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/I"/>
            <Button
                android:id="@+id/letterButtonJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/J"/>
        </TableRow>
        
       <TableRow
            android:id="@+id/letterTableRow3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:id="@+id/letterButtonK"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
               android:text="@string/K"/>
            <Button
                android:id="@+id/letterButtonL"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/L"/>
             <Button
                android:id="@+id/letterButtonM"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/M"/>
             <Button
                android:id="@+id/letterButtonN"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/N"/>
             <Button
                android:id="@+id/letterButtonO"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/O"/>
            
        </TableRow>
  
       <TableRow
            android:id="@+id/letterTableRow4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
             <Button
                android:id="@+id/letterButtonP"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/P"/>
             <Button
                android:id="@+id/letterButtonQ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Q"/>

           <Button
                android:id="@+id/letterButtonR"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/R"/>
           <Button
                android:id="@+id/letterButtonS"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/S"/>
            <Button
                android:id="@+id/letterButtonT"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/T"/>
        </TableRow>
         
        <TableRow
            android:id="@+id/letterTableRow5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

             <Button
                android:id="@+id/letterButtonU"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/U"/>
            <Button
                android:id="@+id/letterButtonV"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/V"/>
           <Button
                android:id="@+id/letterButtonW"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/W"/>
           <Button
                android:id="@+id/letterButtonX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/X"/>
            <Button
                android:id="@+id/letterButtonY"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Y"/>
        </TableRow>

         <TableRow
            android:id="@+id/letterTableRow6"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <Button
                android:id="@+id/letterButtonZ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Z"/>
            <ImageButton
                android:id="@+id/bt_back_space_letter"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4" 
                android:scaleType="center"/>
        </TableRow>
</TableLayout>