<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20sp" 
        android:stretchColumns="*"
        android:weightSum="7" >
       <TableRow
            android:id="@+id/locationTableRow1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:orientation="horizontal">
            <Button
                android:id="@+id/locationButtonTJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Tianjin"/>
            <Button
                android:id="@+id/locationButtonBJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Beijing"/>
             <Button
                android:id="@+id/locationButtonSH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Shanghai"/>
              <Button
                android:id="@+id/locationButtonCQ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Chongqing"/>
            <Button
                android:id="@+id/locationButtonHB"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Hebei"/>
            <Button
                android:id="@+id/locationButtonSD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Shandong"/>
        </TableRow>
        <TableRow
            android:id="@+id/locationTableRow2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
             <Button
                android:id="@+id/locationButtonSX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Shanxi"/>
              <Button
                android:id="@+id/locationButtonSC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Sichuan"/>
             <Button
                android:id="@+id/locationButtonLN"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Liaoning"/>
            <Button
                android:id="@+id/locationButtonJL"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Jilin"/>
             <Button
                android:id="@+id/locationButtonHLJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Heilongjiang"/>
              <Button
                android:id="@+id/locationButtonNMG"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Neimenggu"/>
        </TableRow>
        <TableRow
            android:id="@+id/locationTableRow3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
               <Button
                android:id="@+id/locationButtonZJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Zhejiang"/>
              <Button
                android:id="@+id/locationButtonAH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Anhui"/>
             <Button
                android:id="@+id/locationButtonFJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Fujian"/>
            <Button
                android:id="@+id/locationButtonJX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Jiangxi"/>
             <Button
                android:id="@+id/locationButtonHeNan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Henan"/>
              <Button
                android:id="@+id/locationButtonHuBei"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Hubei"/>
        </TableRow>
        <TableRow
            android:id="@+id/locationTableRow4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
               <Button
                android:id="@+id/locationButtonHuNan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Hunan"/>
              <Button
                android:id="@+id/locationButtonGD"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Guangdong"/>
             <Button
                android:id="@+id/locationButtonGX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Guangxi"/>
            <Button
                android:id="@+id/locationButtonHaiNan"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Hainan"/>
             <Button
                android:id="@+id/locationButtonGZ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Guizhou"/>
              <Button
                android:id="@+id/locationButtonYN"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Yunnan"/>
        </TableRow>
        <TableRow
            android:id="@+id/locationTableRow5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
               <Button
                android:id="@+id/locationButtonJS"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Jiangsu"/>
              <Button
                android:id="@+id/locationButtonXZ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Xizang"/>
             <Button
                android:id="@+id/locationButtonGS"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Gansu"/>
            <Button
                android:id="@+id/locationButtonSXX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Shanxixi"/>
             <Button
                android:id="@+id/locationButtonQH"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Qinghai"/>
              <Button
                android:id="@+id/locationButtonNX"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Ningxia"/>
        </TableRow>
              <TableRow
                android:id="@+id/locationTableRow6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >
              <Button
                android:id="@+id/locationButtonXJ"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" 
                android:text="@string/Xinjiang"/>
             <ImageButton
                android:id="@+id/bt_back_space_location"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5" 
                android:scaleType="center"/>
        </TableRow>
    

</TableLayout>