apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.driver"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,"driver.apk" );
        }
    }
}

dependencies {
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_5.0.0_AMapLocation_3.4.0_20170427.jar')
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile files('libs/SMSSDK-2.1.4.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/jackson-module-jaxb-annotations-2.5.0.jar')
    //compile 'com.android.support:support-v4:18.0.0'
}
